<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css2?family=Ceviche+One&family=Kaushan+Script&family=Montserrat&family=Montez&family=Marck+Script&family=Piedra&family=Tangerine:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js">
     </script>
    <link rel="stylesheet" href="style.css">

      <link rel="icon" href="favicon.ico">
  </head>
  <body>

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand navbar-light name" href="#">SEJAL JAISWAL</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item">
            <a class="nav-link linkss"href="#home">Home</a>

          </li>
          <li class="nav-item">
          <a href="#about" class="nav-link linkss">About</a></li>
          <li class="nav-item">
            <a class="nav-link linkss"href="#project">Projects</a>
          </li>
          <li class="nav-item">
          <a href="#contact" class="nav-link linkss">Contact</a></li>

        </ul>
        </div>
      </nav>
      <section id="home">
        <div class=" photo">
          <img class="big" src="Annotation 2020-08-19 140927.png" alt="imac-book image">

        </div>
        <div class="w3-row fluid-container">
          <div class="col-3 heading1">
              <h1 class="head1">I am<br>a Web Developer</h1>
          </div>




        </div>

      </section>


      <section id="about">
        <div class="row">


        <div class="col-6">
            <div class="aboutbox">
              <h1 class="heading2"><span class="change">A</span>bout me...</h1>

            <p class="aboutparagh">I am Sejal Jaiswal. Still a college student.Ihave good command in coding and few languages. I have made some projects of Web Development as listed below. </p>
             <p class="aboutparagh2">Download my Resume..</p>
            <button class=" aboutparagh btn btn-dark" role="download" type="button" name="button"><i class="fa fa-download"> </i> <a href="SejalJaiswal_InternshalaResume (3) (1).pdf" download="SejalJaiswal_Resume.pdf ">DOWNLOAD CV</a></button>
          </div>


        </div>
        <div class="col-6">
          <img class="myimage"src="20200819_163039.jpg" alt="">

        </div>
          </div>

      </section>
      <section id="project">
        <div id="pro"class="carousel slide cho" data-ride="false">
          <div class="carousel-inner choose">
            <div class="carousel-item active">
              <div class="row ">
                <div class="col-6">
                  <div class="card bg-transparent">
                    <div class="card-header outline">
                      <h2 class="future">Future</h2>

                    </div>
                    <div class="card-body outline">
                      <a href=" https://sejal0987.github.io/Future/">
                        <img class="cardimg"src="https://cdn.shopify.com/s/files/1/0588/6745/products/HD6_Night0005_1480x800.jpg?v=1532863026" alt="">
                      </a>

                    </div>

                  </div>

                          </div>


            </div>

          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-6">
                <div class="card bg-transparent ">
                  <div class="card-header outline">
                    <h2 class="harry">Tin-Dog</h2>

                  </div>
                  <div class="card-body outline">
                    <a href="https://sejal0987.github.io/tinDog/">
                      <img  class="  cardimg2" src="https://blog.mystart.com/wp-content/uploads/shutterstock_224423782-1-e1527774744419.jpg" alt="">

                    </a>

                  </div>

                </div>


              </div>


            </div>


          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-6">
                <div class="card bg-transparent">
                  <div class="card-header outline">
                    <h2 class="harry">Magic</h2>

                  </div>
                  <div class="card-body outline">
                    <a href="https://sejal0987.github.io/harry/">
                      <img class="cardimg3" src="https://pbs.twimg.com/media/CvEhQelVYAAob8X.jpg" alt="">

                    </a>

                  </div>

                </div>

              </div>


            </div>

          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-6">
                <div class="card bg-transparent">
                  <div class="card-header outline">
                    <h2 class="harry">Drum Kit</h2>


                  </div>
                  <div class="card-body">
                    <a href="https://sejal0987.github.io/drumkit/">
                        <img class="cardimg" src="https://i.pinimg.com/originals/36/ba/1c/36ba1c6699d12a83cb17a59668921c49.jpg" alt="">

                    </a>


                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>

            <a class="carousel-control-prev" role="button" data-slide="prev" href="#pro">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a href="#pro" class="carousel-control-next" data-slide="next" role="button">
            <span class="carousel-control-next-icon"></span>
          </a>

          </div>

      </section>
      <section id="contact">
        <div class="bottom container">
          <h2 class="touch">Get In Touch</h2>
          <p class="touchparagh">Let's work Together..</p>
          <a href="mailto:sejaljaiswal1430@gmail.com"><button class="btn btn-dark mail"type="button"name="button">Contact Me</button>
                   </a>

        </div>
        <div class="lastcolor">
          <div class="contactlink">
            <a class="footer-link" href="https://www.linkedin.com/">  <i class="fab fa-instagram ficon"></i>Instagram</a>
           <a class="footer-link" href="https://twitter.com/"><i class="fab fa-twitter-square ficon"></i>Twitter</a>
            <a class="footer-link" href="https://www.appbrewery.co/"><i class="fab fa-facebook-square ficon"></i>Facebook</a>





          </div>
          <p class="copy">© 2020 Sejal Jaiswal.</p>


        </div>

      </section>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

   <script src="index.js" charset="utf-8"></script> -->









  </body>
</html>
